<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu em rất nhiều</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            /* position: absolute;
            bottom: 10px;
    
            left: 50%;
            transform: translateX(-50%); */
            text-align: center;

        }

        .button-container button {
            padding: 10px 20px;
            background-color: #FE0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        #myModal {
            display: none;
            position: fixed;
            z-index: 2;
            padding-top: 20px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #myModal img {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        #closeBtn {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        #closeBtn:hover,
        #closeBtn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    
</head>

<body>

    <div class="container">
        <img class="image" src="all.jpg" alt="Hình ảnh">
    </div>
    <div class="button-container">
        <button onclick="openModal()">Bằng tất cả tình yêu, tài hoa và tâm huyết. Mong bé iu hãy nhấn vào đây ạ</button>
    </div>
    <div id="myModal" class="modal">
        <span id="closeBtn" onclick="closeModal()">&times;</span>
        <img id="modalImg" class="modal-content">
    </div>

    <script>
        function openModal() {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            modal.style.display = "block";
            modalImg.src = "em.jpg"; // Đường dẫn của ảnh mới
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
</body>

</html>